info face=null size=14 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=18 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="Fallouty_14.png"
chars count=255
char id=9    x=0    y=4    width=2    height=20    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=10    x=2    y=4    width=2    height=20    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=13    x=4    y=4    width=2    height=20    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=24    x=6    y=4    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=25    x=15    y=4    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=32    x=24    y=4    width=2    height=20    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=33    x=26    y=4    width=5    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=34    x=31    y=4    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=35    x=39    y=4    width=11    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=36    x=50    y=4    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=37    x=59    y=4    width=11    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=38    x=70    y=4    width=11    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=39    x=81    y=4    width=5    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=40    x=86    y=4    width=7    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=41    x=93    y=4    width=7    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=42    x=100    y=4    width=11    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=43    x=111    y=4    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=44    x=120    y=4    width=6    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=45    x=126    y=4    width=11    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=46    x=137    y=4    width=5    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=47    x=142    y=4    width=11    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=48    x=153    y=4    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=49    x=162    y=4    width=7    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=50    x=169    y=4    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=51    x=178    y=4    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=52    x=187    y=4    width=10    height=20    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=53    x=197    y=4    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=54    x=206    y=4    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=55    x=215    y=4    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=56    x=224    y=4    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=57    x=233    y=4    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=58    x=242    y=4    width=5    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=59    x=247    y=4    width=6    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=60    x=0    y=22    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=61    x=8    y=22    width=11    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=62    x=19    y=22    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=63    x=27    y=22    width=9    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=64    x=36    y=22    width=11    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=65    x=47    y=22    width=12    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=66    x=59    y=22    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=67    x=69    y=22    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=68    x=77    y=22    width=11    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=69    x=88    y=22    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=70    x=97    y=22    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=71    x=106    y=22    width=11    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=72    x=117    y=22    width=11    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=73    x=128    y=22    width=5    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=74    x=133    y=22    width=11    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=75    x=144    y=22    width=11    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=76    x=155    y=22    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=77    x=164    y=22    width=11    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=78    x=175    y=22    width=11    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=79    x=186    y=22    width=11    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=80    x=197    y=22    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=81    x=207    y=22    width=11    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=82    x=218    y=22    width=11    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=83    x=229    y=22    width=11    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=84    x=240    y=22    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=85    x=0    y=40    width=11    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=86    x=11    y=40    width=12    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=87    x=23    y=40    width=11    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=88    x=34    y=40    width=12    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=89    x=46    y=40    width=12    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=90    x=58    y=40    width=11    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=91    x=69    y=40    width=7    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=92    x=76    y=40    width=11    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=93    x=87    y=40    width=7    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=94    x=94    y=40    width=11    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=95    x=105    y=40    width=11    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=96    x=116    y=40    width=6    height=20    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=97    x=122    y=40    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=98    x=131    y=40    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=99    x=140    y=40    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=100    x=149    y=40    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=101    x=158    y=40    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=102    x=167    y=40    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=103    x=175    y=40    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=104    x=184    y=40    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=105    x=193    y=40    width=5    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=106    x=198    y=40    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=107    x=206    y=40    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=108    x=215    y=40    width=5    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=109    x=220    y=40    width=11    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=110    x=231    y=40    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=111    x=240    y=40    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=112    x=0    y=58    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=113    x=9    y=58    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=114    x=18    y=58    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=115    x=26    y=58    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=116    x=35    y=58    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=117    x=44    y=58    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=118    x=53    y=58    width=10    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=119    x=63    y=58    width=11    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=120    x=74    y=58    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=121    x=83    y=58    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=122    x=92    y=58    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=123    x=101    y=58    width=11    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=124    x=112    y=58    width=5    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=125    x=117    y=58    width=11    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=126    x=128    y=58    width=11    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=160    x=139    y=58    width=2    height=20    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=161    x=141    y=58    width=5    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=162    x=146    y=58    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=163    x=155    y=58    width=11    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=164    x=166    y=58    width=12    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=165    x=178    y=58    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=166    x=187    y=58    width=4    height=20    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=167    x=191    y=58    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=168    x=201    y=58    width=8    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=169    x=209    y=58    width=12    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=170    x=221    y=58    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=171    x=230    y=58    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=172    x=239    y=58    width=11    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=173    x=250    y=58    width=2    height=20    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=174    x=0    y=76    width=12    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=175    x=12    y=76    width=11    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=176    x=23    y=76    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=177    x=31    y=76    width=10    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=178    x=41    y=76    width=7    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=179    x=48    y=76    width=6    height=20    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=180    x=54    y=76    width=6    height=20    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=181    x=60    y=76    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=182    x=69    y=76    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=183    x=78    y=76    width=5    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=184    x=83    y=76    width=6    height=20    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=185    x=89    y=76    width=6    height=20    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=186    x=95    y=76    width=7    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=187    x=102    y=76    width=9    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=188    x=111    y=76    width=11    height=20    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=189    x=122    y=76    width=12    height=20    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=190    x=134    y=76    width=12    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=191    x=146    y=76    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=192    x=155    y=76    width=12    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=193    x=167    y=76    width=12    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=194    x=179    y=76    width=12    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=195    x=191    y=76    width=12    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=196    x=203    y=76    width=12    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=197    x=215    y=76    width=12    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=198    x=227    y=76    width=12    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=199    x=239    y=76    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=200    x=247    y=76    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=201    x=0    y=94    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=202    x=9    y=94    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=203    x=18    y=94    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=204    x=27    y=94    width=5    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=205    x=32    y=94    width=5    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=206    x=37    y=94    width=6    height=20    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=207    x=43    y=94    width=7    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=208    x=50    y=94    width=12    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=209    x=62    y=94    width=11    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=210    x=73    y=94    width=11    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=211    x=84    y=94    width=11    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=212    x=95    y=94    width=11    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=213    x=106    y=94    width=11    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=214    x=117    y=94    width=11    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=215    x=128    y=94    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=216    x=136    y=94    width=9    height=20    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=217    x=145    y=94    width=11    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=218    x=156    y=94    width=11    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=219    x=167    y=94    width=11    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=220    x=178    y=94    width=11    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=221    x=189    y=94    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=222    x=198    y=94    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=223    x=207    y=94    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=224    x=216    y=94    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=225    x=225    y=94    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=226    x=234    y=94    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=227    x=243    y=94    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=228    x=0    y=112    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=229    x=9    y=112    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=230    x=18    y=112    width=14    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=231    x=32    y=112    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=232    x=41    y=112    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=233    x=50    y=112    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=234    x=59    y=112    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=235    x=68    y=112    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=236    x=77    y=112    width=5    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=237    x=82    y=112    width=5    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=238    x=87    y=112    width=6    height=20    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=239    x=93    y=112    width=7    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=240    x=100    y=112    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=241    x=109    y=112    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=242    x=118    y=112    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=243    x=127    y=112    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=244    x=136    y=112    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=245    x=145    y=112    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=246    x=154    y=112    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=247    x=163    y=112    width=11    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=248    x=174    y=112    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=249    x=183    y=112    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=250    x=192    y=112    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=251    x=201    y=112    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=252    x=210    y=112    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=253    x=219    y=112    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=254    x=228    y=112    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=255    x=237    y=112    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
