info face=null size=16 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=20 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="Fallouty_16.png"
chars count=255
char id=9    x=0    y=4    width=2    height=23    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=10    x=2    y=4    width=2    height=23    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=13    x=4    y=4    width=2    height=23    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=24    x=6    y=4    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=25    x=16    y=4    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=32    x=26    y=4    width=2    height=23    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=33    x=28    y=4    width=5    height=23    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=34    x=33    y=4    width=9    height=23    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=35    x=42    y=4    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=36    x=54    y=4    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=37    x=64    y=4    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=38    x=76    y=4    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=39    x=88    y=4    width=5    height=23    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=40    x=93    y=4    width=8    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=41    x=101    y=4    width=8    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=42    x=109    y=4    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=43    x=121    y=4    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=44    x=131    y=4    width=6    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=45    x=137    y=4    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=46    x=149    y=4    width=5    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=47    x=154    y=4    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=48    x=166    y=4    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=49    x=176    y=4    width=8    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=50    x=184    y=4    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=51    x=194    y=4    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=52    x=204    y=4    width=11    height=23    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=53    x=215    y=4    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=54    x=225    y=4    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=55    x=235    y=4    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=56    x=245    y=4    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=57    x=0    y=24    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=58    x=10    y=24    width=5    height=23    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=59    x=15    y=24    width=6    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=60    x=21    y=24    width=9    height=23    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=61    x=30    y=24    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=62    x=42    y=24    width=9    height=23    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=63    x=51    y=24    width=10    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=64    x=61    y=24    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=65    x=73    y=24    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=66    x=86    y=24    width=11    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=67    x=97    y=24    width=9    height=23    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=68    x=106    y=24    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=69    x=118    y=24    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=70    x=128    y=24    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=71    x=138    y=24    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=72    x=150    y=24    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=73    x=162    y=24    width=5    height=23    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=74    x=167    y=24    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=75    x=179    y=24    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=76    x=191    y=24    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=77    x=201    y=24    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=78    x=213    y=24    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=79    x=225    y=24    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=80    x=237    y=24    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=81    x=0    y=44    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=82    x=12    y=44    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=83    x=24    y=44    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=84    x=36    y=44    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=85    x=46    y=44    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=86    x=58    y=44    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=87    x=71    y=44    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=88    x=83    y=44    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=89    x=96    y=44    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=90    x=109    y=44    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=91    x=121    y=44    width=8    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=92    x=129    y=44    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=93    x=141    y=44    width=8    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=94    x=149    y=44    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=95    x=161    y=44    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=96    x=173    y=44    width=7    height=23    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=97    x=180    y=44    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=98    x=190    y=44    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=99    x=200    y=44    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=100    x=210    y=44    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=101    x=220    y=44    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=102    x=230    y=44    width=9    height=23    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=103    x=239    y=44    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=104    x=0    y=64    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=105    x=10    y=64    width=5    height=23    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=106    x=15    y=64    width=9    height=23    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=107    x=24    y=64    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=108    x=34    y=64    width=5    height=23    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=109    x=39    y=64    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=110    x=51    y=64    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=111    x=61    y=64    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=112    x=71    y=64    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=113    x=81    y=64    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=114    x=91    y=64    width=9    height=23    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=115    x=100    y=64    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=116    x=110    y=64    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=117    x=120    y=64    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=118    x=130    y=64    width=11    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=119    x=141    y=64    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=120    x=153    y=64    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=121    x=163    y=64    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=122    x=173    y=64    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=123    x=183    y=64    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=124    x=195    y=64    width=5    height=23    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=125    x=200    y=64    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=126    x=212    y=64    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=160    x=224    y=64    width=2    height=23    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=161    x=226    y=64    width=5    height=23    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=162    x=231    y=64    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=163    x=241    y=64    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=164    x=0    y=84    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=165    x=13    y=84    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=166    x=23    y=84    width=4    height=23    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=167    x=27    y=84    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=168    x=38    y=84    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=169    x=47    y=84    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=170    x=60    y=84    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=171    x=70    y=84    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=172    x=80    y=84    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=173    x=92    y=84    width=2    height=23    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=174    x=94    y=84    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=175    x=107    y=84    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=176    x=119    y=84    width=9    height=23    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=177    x=128    y=84    width=11    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=178    x=139    y=84    width=8    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=179    x=147    y=84    width=6    height=23    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=180    x=153    y=84    width=7    height=23    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=181    x=160    y=84    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=182    x=170    y=84    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=183    x=180    y=84    width=5    height=23    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=184    x=185    y=84    width=6    height=23    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=185    x=191    y=84    width=6    height=23    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=186    x=197    y=84    width=8    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=187    x=205    y=84    width=10    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=188    x=215    y=84    width=12    height=23    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=189    x=227    y=84    width=13    height=23    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=190    x=240    y=84    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=191    x=0    y=104    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=192    x=10    y=104    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=193    x=23    y=104    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=194    x=36    y=104    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=195    x=49    y=104    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=196    x=62    y=104    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=197    x=75    y=104    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=198    x=88    y=104    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=199    x=101    y=104    width=9    height=23    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=200    x=110    y=104    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=201    x=120    y=104    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=202    x=130    y=104    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=203    x=140    y=104    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=204    x=150    y=104    width=5    height=23    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=205    x=155    y=104    width=5    height=23    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=206    x=160    y=104    width=6    height=23    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=207    x=166    y=104    width=8    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=208    x=174    y=104    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=209    x=187    y=104    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=210    x=199    y=104    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=211    x=211    y=104    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=212    x=223    y=104    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=213    x=235    y=104    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=214    x=0    y=124    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=215    x=12    y=124    width=9    height=23    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=216    x=21    y=124    width=10    height=23    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=217    x=31    y=124    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=218    x=43    y=124    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=219    x=55    y=124    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=220    x=67    y=124    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=221    x=79    y=124    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=222    x=89    y=124    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=223    x=99    y=124    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=224    x=109    y=124    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=225    x=119    y=124    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=226    x=129    y=124    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=227    x=139    y=124    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=228    x=149    y=124    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=229    x=159    y=124    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=230    x=169    y=124    width=16    height=23    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=231    x=185    y=124    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=232    x=195    y=124    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=233    x=205    y=124    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=234    x=215    y=124    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=235    x=225    y=124    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=236    x=235    y=124    width=5    height=23    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=237    x=240    y=124    width=5    height=23    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=238    x=245    y=124    width=6    height=23    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=239    x=0    y=144    width=8    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=240    x=8    y=144    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=241    x=18    y=144    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=242    x=28    y=144    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=243    x=38    y=144    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=244    x=48    y=144    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=245    x=58    y=144    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=246    x=68    y=144    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=247    x=78    y=144    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=248    x=90    y=144    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=249    x=100    y=144    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=250    x=110    y=144    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=251    x=120    y=144    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=252    x=130    y=144    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=253    x=140    y=144    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=254    x=150    y=144    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=255    x=160    y=144    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
