############################################################
####													####
####	FOClassic: Brave New World						####
####	Mohave Hold'em  								####
####		by Sasabazmeg								####
####													####
############################################################


############################################################
####													####
####	The module only supports 800x600 or higher		####
####	resolutions.									####
####													####
############################################################


##	Coordinates for interface rectangle boxes are given as:
##	bottom left coordinate, width and height
##	Coordinate 0, 0 is bottom left of screen/image, max width/height is top right

################################
####	Bottom controls		####
################################

#	Main screen/background
InterfaceMainPic=table-mojave-base.png
InterfaceMain=0 0 800 600

#	Bet value
BetValueText=404 22 85 14
